{
  "name": "server",
  "version": "1.0.0",
  "description": "SecureVault API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest --runInBand",
    "lint": "eslint \"src/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.3",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
